API/models/EventSchema.graphql

scalar GraphQLDate

type Event {
  _id: ID
  title: String!
  description: String!
  date: GraphQLDate!
  time: String!
  location: String!
  attendees: String
  postedBy: String
  limit: String!
  price: String!
  image: String
}

input EventInput {
  title: String!
  description: String!
  date: GraphQLDate!
  time: String!
  location: String!
  attendees: String
  postedBy: String
  limit: String!
  price: String!
  image: String
}

type Query {
  eventList: [Event!]!

  singleEvent(id: ID!): Event
}

type Mutation {
  addEvent(event: EventInput!): Event!

  updateEvent(id: ID!, event: EventInput!): Event!

  deleteEvent(_id: ID!): Boolean!
}
