API/models/JobSchema.graphql

enum JobType {
  FullTime
  PartTime
  Seasonal
  Contract
}

enum WorkType {
  Hybrid
  Remote
  OnSite
}

type Job {
  _id: ID!
  jobType: JobType!
  title: String!
  description: String!
  company: String!
  location: String!
  postedBy: String
  applications: String
  experience: String!
  salary: String!
  workType: WorkType!
  image: String
}

input JobInput {
  jobType: JobType!
  title: String!
  description: String!
  company: String!
  location: String!
  postedBy: String
  applications: String
  experience: String!
  salary: String!
  workType: WorkType!
  image: String
}

type Query {
  jobList: [Job!]!
  singleJob(id: ID!): Job
}
    
type Mutation {
  addJob(job: JobInput!): Job!
}
